path.variable.maven_repository=/Users/fsaenz/.m2/repository
path.variable.output_folder=/Applications/XAMPP/xamppfiles/htdocs
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home